<!DOCTYPE html>
<html>
<head>
    <title>Menú - Proyecto personal</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #header{
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        ul, ol{
            list-style:none;
        }
        .nav > li {
            float:left;
        }
        .nav li a{
            background-color:hsl(4, 90%, 49%);
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        .nav li a:hover{
            background-color: #434343;
        }
        .nav li ul{
            display:none;
            position:absolute;
            min-width:140px;
        }
        .nav li:hover > ul{
            display:block;
        }
        .nav li ul li{
            position:relative;
        }
        .nav li ul li ul{
            right:-140px;
            top:0px;
        }
    </style>
</head>
<body><header>
    <nav>
    <div id="header">
        <ul class="nav">
            <li><a href="file:///C:/Users/DELL/Downloads/index.html">Inicio</a></li>
            <li><a href="file:///C:/Users/DELL/Downloads/acerca%20de.html">Acerca de</a>
                <ul>
                    <li><a href="#">Submenu1</a></li>
                </ul>
            </li>
            <li><a href="file:///C:/Users/DELL/Downloads/servicio.html">Servicios</a>
                <ul>
                    <li><a href="#">Servicio de envio</a></li>
                    <li><a href="#">Submenu2</a></li>
                    <li><a href="#">Submenu3</a></li>
                    <li><a href="#">Submenu4</a>
                        <ul>
                            <li><a href="#">Submenu1</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="file:///C:/Users/DELL/Downloads/portafolio.html">Portafolio</a>
                <ul>
                    <li><a href="file:///C:/Users/DELL/Downloads/portafolio%201.html">portafolio 1</a></li>
                    <li><a href="file:///C:/Users/DELL/Downloads/portafolio2.html">portafolio 2</a>
                </ul>
            </li>
            <li><a href="file:///C:/Users/DELL/Downloads/contacto.html">Contacto</a></li>
        </ul>
    </div>
    </nav>
   
        </nav>
    </header>
    <br><br><br>
    <h1><center>Acerca de</center></h1><br><br><br>
    <p>¡Las ventas de tortas pueden ser un negocio muy rentable! Aquí tienes algunos consejos clave para iniciar y mejorar tus ventas:</p>
    <ul>
        <li><p>1. Define tu nicho</p></li>
        <p>Especialización: Define si te enfocarás en tortas para eventos especiales (bodas, cumpleaños), tortas temáticas, saludables, artesanales, etc. Tener un nicho ayuda a atraer clientes específicos.
            Diferenciación: Usa ingredientes únicos, diseños creativos o técnicas de decoración especiales para destacar.</p>
        <li><p>2. Establece precios</p></li>
        <p>Costo de ingredientes: Calcula cuánto gastas en ingredientes por cada torta.
            Tiempo y esfuerzo: Considera el tiempo que inviertes en preparar y decorar cada torta.
            Comparación de mercado: Analiza precios de la competencia para ajustar tu margen de ganancia.</p>
        <li><p>3. Marketing y prom