<html>
    <head>
        <title>Proyecto</title>
        <style type="text/css">
            *{
            margin:0px;
            padding:0px;
        }
        #header{
            margin:auto;
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
        }
        ul, ol{
            list-style:none;
        }
        .nav > li {
            float:left;
        }
        .nav li a{
            background-color:hsl(0, 90%, 49%);
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        .nav li a:hover{
            background-color: #434343;
        }
        .nav li ul{
            display:none;
            position:absolute;
            min-width:140px;
        }
        .nav li:hover > ul{
            display:block;
        }
        .nav li ul li{
            position:relative;
        }
        .nav li ul li ul{
            right:-140px;
            top:0px;
        }
    </style>
</head>
<body><header>
    <nav>
    <div id="header">
        <ul class="nav">
            <li><a href="file:///C:/Users/DELL/Downloads/index.html">Inicio</a></li>
            <li><a href="file:///C:/Users/DELL/Downloads/acerca%20de.html">Acerca de</a>
                <ul>
                    <li><a href="#">Submenu1</a></li>
                </ul>
            </li>
            <li><a href="file:///C:/Users/DELL/Downloads/servicio.html">Servicios</a>
                <ul>
                    <li><a href="#">Servicio de envio</a></li>
                    <li><a href="#">Submenu2</a></li>
                    <li><a href="#">Submenu3</a></li>
                    <li><a href="#">Submenu4</a>
                        <ul>
                            <li><a href="#">Submenu1</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="file:///C:/Users/DELL/Downloads/portafolio.html">Portafolio</a>
                <ul>
                    <li><a href="file:///C:/Users/DELL/Downloads/portafolio%201.html">portafolio 1</a></li>
                    <li><a href="file:///C:/Users/DELL/Downloads/portafolio2.html">portafolio 2</a>
                </ul>
            </li>
            <li><a href="file:///C:/Users/DELL/Downloads/contacto.html">Contacto</a></li>
        </ul>
    </div>
    </nav>
   
        </nav>
        </body>
        </header>
        <br><br><br>
            <h1><b><center>SERVICIOS</center></b></h1><br><br><br>
            <p>Regulación de todas las funciones vitales del cuerpo para un funcionamiento óptimo.<br>
                Ayuda al rejuvenecimiento gracias a su alto contenido de antioxidantes.<br>
                Proporciona una nutrición completa que te brinda energía para todo el día.<br>
                Ayuda a detectar y aliviar malestares en el cuerpo gracias a sus ingredientes especiales<br> a base de plantas y hierbas.
                Contribuye a la relajación y la sensación de paz, especialmente <br>en casos de problemas depresivos.<br>
                Puede ser beneficioso para el control del peso, ya que no contribuye al aumento de peso.<br>
                Fortalece adecuadamente al bebé durante el embarazo.
                Favorece un sueño tranquilo y reparador.<br>
                
                Estímulo Energético: La combinación de cocoa y Ganoderma en Cocozhi puede proporcionar un impulso de energía natural,<br> ideal para mantenerse activo durante el día.
                <br>Propiedades Antioxidantes: El Ganoderma es conocido por sus propiedades antioxidantes, que pueden ayudar a combatir el<br> estrés oxidativo y favorecer la salud celular.
                <br>Apoyo Inmunológico: Los compuestos presentes en el Ganoderma pueden tener propiedades inmunomoduladoras, fortaleciendo <br>así el sistema inmunológico y contribuyendo a la resistencia contra enfermedades.
                <br>Sabor Reconfortante: Cocozhi no solo es beneficioso, sino que también ofrece un sabor reconfortante y delicioso,<br> convirtiéndolo en una opción placentera para el consumo diario.
               <br>Bienestar Mental: Disfrutar de Cocozhi puede contribuir al bienestar mental gracias a su sabor indulgente, proporcionando <br>un momento de relajación y deleite.
               <br> Preparación: Vacíe una bolsita de Cocozhi en una taza, agregue 6 – 8 onzas de agua caliente mientras lo revuelve.</p>
        </body>